<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8F666C0-A129-4E51-8B39-018B5D7D18A1}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{B8F666C0-A129-4E51-8B39-018B5D7D18A1}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Switch_Music" ID="{DFBDC3EC-92C2-491D-939E-1BB498F047FC}">
					<ChildrenList>
						<Switch Name="End_Combat" ID="{CEA84FB5-9D38-466D-AE2A-31C27CA77DC6}"/>
						<Switch Name="Start_Combat" ID="{516C04A4-6F75-4B1A-B981-7B6CEB7A66BE}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_PlayersDistancce" ID="{DC2119AB-4479-499F-8661-7C0B205CB09A}"/>
						<Curve Name="" ID="{2AC30055-19FE-4F85-A675-05E19388D4FA}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.001</XPos>
									<YPos>0</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>50.45317</XPos>
									<YPos>0</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
