<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Ambience" ID="{041AE78A-0C4F-4984-8261-DB250A22BEA9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Character_Distance" ID="{B3945CF4-E933-4CEA-AD72-B9D768A34C83}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="UI" ID="{D66DA459-09AB-4E3B-BCF3-9254672C9534}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Environment" ID="{14689FBE-2910-4D64-8AD8-F9DDEF3B25CB}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Voices" ID="{2E409558-CABD-4A22-978A-CC808457F6E0}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Attacks" ID="{A34CF120-4068-4500-AEF0-B314C0AE2211}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Player_Voices" ID="{26A8F9E6-64A4-436E-A2BE-A569A9BC834C}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>34</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
