<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Ambience" ID="{041AE78A-0C4F-4984-8261-DB250A22BEA9}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Character_Distance" ID="{B3945CF4-E933-4CEA-AD72-B9D768A34C83}">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B03DEE7E-A7C7-42C0-9BC5-A4B2B6F9AC5A}" WorkUnitID="{5A805907-4AC1-43DC-9CB5-D4C15DABFB11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
