<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Character" ID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Player_Death_Voice" ID="{2846B50B-42D3-4E33-AA7F-56C45E14F592}" ShortID="350665409">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player_Voices" ID="{26A8F9E6-64A4-436E-A2BE-A569A9BC834C}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Death_Shout_Mieux" ID="{18098F20-92EA-46C9-AB58-E8F83F55E91D}" ShortID="126588742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Death_Shout_Mieux" ID="{E81B7369-2886-422D-88D5-3401D26860E7}" ShortID="115791293">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player_Death_Shout_Mieux.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Death_Shout_Mieux" ID="{E81B7369-2886-422D-88D5-3401D26860E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Players_Collision" ID="{58ECD562-FFC8-4EFF-B023-6150331E4389}" ShortID="536774750">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Players_Collision_01" ID="{28706247-0F71-4EFE-B075-E482F2E8BF25}" ShortID="173360283">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Players_Collision_01" ID="{7C9E6C78-061D-44CD-8DEE-C752C84D8491}" ShortID="82834189">
									<Language>SFX</Language>
									<AudioFile>Players_Collision_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Players_Collision_01" ID="{7C9E6C78-061D-44CD-8DEE-C752C84D8491}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Players_Collision_02" ID="{C759143F-7348-4DB0-9FB7-3C57682ADACC}" ShortID="508553887">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B723D878-6EA8-46DE-BAFE-3D0D995ED612}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Players_Collision_02" ID="{F0BEAD21-9EDA-4D59-97D4-03B3E25B8A46}" ShortID="164458111">
									<Language>SFX</Language>
									<AudioFile>Players_Collision_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Players_Collision_02" ID="{F0BEAD21-9EDA-4D59-97D4-03B3E25B8A46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Attacks" ID="{906D16B2-283B-40C1-8C19-57D79CD70130}" ShortID="93948352">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Attack_Fit_Kicks" ID="{CF5AEF2B-DD6A-4744-A8A4-3F264E05AC35}" ShortID="94307788">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Attacks" ID="{A34CF120-4068-4500-AEF0-B314C0AE2211}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Attaque_High_01" ID="{49A2A46A-5013-442A-96AF-119E9690AE03}" ShortID="132450189">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attaque_High_with_effects" ID="{5F812762-0A8B-472C-967E-46B560C02569}" ShortID="3909051">
											<Language>SFX</Language>
											<AudioFile>Attaque_High_with_effects.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attaque_High_with_effects" ID="{5F812762-0A8B-472C-967E-46B560C02569}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attaque_High_02" ID="{4DF0048E-C01D-412C-BF4E-B56D0F43D239}" ShortID="6033450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attaque_High_with_effects_mix_XlN" ID="{0E475CCE-DAE6-4718-BB2D-BBB6C5E35827}" ShortID="648173630">
											<Language>SFX</Language>
											<AudioFile>Attaque_High_with_effects_mix_XlN.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attaque_High_with_effects_mix_XlN" ID="{0E475CCE-DAE6-4718-BB2D-BBB6C5E35827}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attaque_High_03" ID="{6FDD6B39-0682-4EA0-BEC1-0D082BD580A0}" ShortID="123771140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attaque_High_with_three_effects" ID="{20288968-2221-4058-B281-4BCBB1458561}" ShortID="748805332">
											<Language>SFX</Language>
											<AudioFile>Attaque_High_with_three_effects.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attaque_High_with_three_effects" ID="{20288968-2221-4058-B281-4BCBB1458561}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attaque_High_04" ID="{89784432-4367-448C-BC5F-E17870F1BF6F}" ShortID="313665481">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attaque_High_without_effects" ID="{5AA26C01-6FB7-4998-AF71-FAE945811DCB}" ShortID="224630020">
											<Language>SFX</Language>
											<AudioFile>Attaque_High_without_effects.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attaque_High_without_effects" ID="{5AA26C01-6FB7-4998-AF71-FAE945811DCB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attaque_High_05" ID="{8BFBC1BA-297D-4941-9672-240B7F810FE3}" ShortID="749225444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attaque_High_without_effects_mix_XlN" ID="{E25B05E9-D1AF-49B2-BF0D-E135D651046B}" ShortID="963379408">
											<Language>SFX</Language>
											<AudioFile>Attaque_High_without_effects_mix_XlN.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attaque_High_without_effects_mix_XlN" ID="{E25B05E9-D1AF-49B2-BF0D-E135D651046B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Attack_Crooked_Fit" ID="{6A3218C7-169D-4234-B950-52C79AA89808}" ShortID="792604386">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Attacks" ID="{A34CF120-4068-4500-AEF0-B314C0AE2211}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Attaque_Low_Woosh" ID="{E51B7E87-DF95-4E2A-888B-AEA00EADE2F0}" ShortID="189918538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attaque_Low_Woosh" ID="{D7073C46-CD87-454C-8FBE-44266FB96A10}" ShortID="670769583">
											<Language>SFX</Language>
											<AudioFile>Attaque_Low_Woosh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attaque_Low_Woosh" ID="{D7073C46-CD87-454C-8FBE-44266FB96A10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="Attack_Voices" ID="{741AA13C-7190-4D8F-AF3C-9FAC7FA30D01}" ShortID="986699253">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player_Voices" ID="{26A8F9E6-64A4-436E-A2BE-A569A9BC834C}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Attack_Voice_01" ID="{3AB3C221-B0FD-4019-B3F1-BDA65E1D0421}" ShortID="297058274">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_01" ID="{DE8CC193-2564-4978-8945-36F7941F5C53}" ShortID="400744965">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_01" ID="{DE8CC193-2564-4978-8945-36F7941F5C53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attack_Voice_02" ID="{12D71173-A520-4841-8D4C-A480CE0A2EB9}" ShortID="697638272">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_02" ID="{4646BDA7-8D1D-4302-AE2B-0EC124E85FAA}" ShortID="270630213">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_02" ID="{4646BDA7-8D1D-4302-AE2B-0EC124E85FAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attack_Voice_03" ID="{DA3EA395-12B5-487B-B89B-351F6C60FC80}" ShortID="779222807">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_03" ID="{7720288A-7782-4934-9CCF-E2EEE77D9C30}" ShortID="396717898">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_03" ID="{7720288A-7782-4934-9CCF-E2EEE77D9C30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attack_Voice_04" ID="{9CA794B2-2F3D-4DE1-B100-E1CE0C13B46E}" ShortID="858734313">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_04" ID="{9ABCB79C-E1DE-42F8-8E3D-9987587B072C}" ShortID="301590609">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_04" ID="{9ABCB79C-E1DE-42F8-8E3D-9987587B072C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attack_Voice_05" ID="{6175785D-4F85-449A-9C25-636B7265EA96}" ShortID="1072846788">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_05" ID="{FCB5043B-71AE-4850-B9B1-44154FAA8EB3}" ShortID="378319100">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_05" ID="{FCB5043B-71AE-4850-B9B1-44154FAA8EB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attack_Voice_06" ID="{157D7A5D-BD49-419B-AB5B-8E608C77F925}" ShortID="364495514">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_06" ID="{C7803921-3CD9-4EAD-8D17-B928B07C3DBC}" ShortID="948566616">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_06" ID="{C7803921-3CD9-4EAD-8D17-B928B07C3DBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attack_Voice_07" ID="{DFED91A2-F2F2-4D77-A7FD-AD4459CBF50B}" ShortID="379393182">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_07" ID="{9A62FCF6-5B4F-4917-A695-A1D000E37048}" ShortID="380969367">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_07" ID="{9A62FCF6-5B4F-4917-A695-A1D000E37048}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attack_Voice_08" ID="{6341B1FA-D351-499D-9141-9C855A44ECC5}" ShortID="525055785">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_08" ID="{2876FDEB-E2DB-4697-955E-1F3D84850FC8}" ShortID="664124855">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_08" ID="{2876FDEB-E2DB-4697-955E-1F3D84850FC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attack_Voice_09" ID="{61E5C0DE-D423-4963-AD90-B289C2142626}" ShortID="1027442139">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_09" ID="{B57BD67D-F3E9-45A2-87DC-000300E3FD84}" ShortID="1059300231">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_09" ID="{B57BD67D-F3E9-45A2-87DC-000300E3FD84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attack_Voice_10" ID="{EC6EAC0E-B0AA-4AD8-BD4D-CDEC86EA9CD1}" ShortID="72246532">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attack_Voice_10" ID="{88F77B2F-8A53-4679-B969-D9985625DB12}" ShortID="328853133">
											<Language>SFX</Language>
											<AudioFile>Attack_Voice_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attack_Voice_10" ID="{88F77B2F-8A53-4679-B969-D9985625DB12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Punch_Crooked_Fit_Attack" ID="{3CE9FA30-B7E0-4D3B-BF01-36883C4EED4B}" ShortID="53313847">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Attaque_Low_v2" ID="{5A1966B2-CCFC-491E-8794-733E992B7E25}" ShortID="853270948">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Attacks" ID="{A34CF120-4068-4500-AEF0-B314C0AE2211}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attaque_Low_v2" ID="{CEC164C0-75E0-4113-96BD-69984734B495}" ShortID="179461049">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.91262659621312E-02"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.124776034786438"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.616271879128137"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Attaque_Low_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attaque_Low_v2" ID="{CEC164C0-75E0-4113-96BD-69984734B495}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Moves" ID="{16F6C63A-278B-4DE3-94F3-ED6777CF7656}" ShortID="364136175">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<BlendContainer Name="Dash_Depalacement" ID="{0AC475C1-716F-4304-8B70-B90CCD153A8F}" ShortID="401767155">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dash Sound_Grave" ID="{56E3A9D5-DA4B-49DD-90CC-94956B16E058}" ShortID="265441529">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dash Sound" ID="{CE8FF7C6-14B2-4402-89B8-8E4E2D3FDA10}" ShortID="1037076125">
											<Language>SFX</Language>
											<AudioFile>Dash Sound.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dash Sound" ID="{CE8FF7C6-14B2-4402-89B8-8E4E2D3FDA10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dash Sound_01" ID="{F1D69914-1D56-41D6-84CB-872C7301C1E3}" ShortID="636862387">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dash Sound" ID="{091CDA3F-463E-4CDA-9A82-93E5CF906E6D}" ShortID="619643108">
											<Language>SFX</Language>
											<AudioFile>Dash Sound.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1037076125"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dash Sound" ID="{091CDA3F-463E-4CDA-9A82-93E5CF906E6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Player_Voice_Fall" ID="{AE7B5FA2-ABC2-4037-AC88-9D5C4E260178}" ShortID="643910900">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Death_Fall" ID="{45D5BDB4-A113-4B0C-B2FC-927CB54F317D}" ShortID="1000596331">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Death_Fall" ID="{39C9652A-2A80-4880-97A0-A3D45D8157C6}" ShortID="162119535">
											<Language>SFX</Language>
											<AudioFile>Player_Death_Fall.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Death_Fall" ID="{39C9652A-2A80-4880-97A0-A3D45D8157C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Folder Name="Deplacements" ID="{5E7B14A3-D75D-447D-B38A-9CAA9695C961}" ShortID="154925229">
							<ChildrenList>
								<Sound Name="Anim_partie_2" ID="{603A593E-18C0-4E75-8006-C557147EC20A}" ShortID="352983883">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Character_Distance" ID="{B3945CF4-E933-4CEA-AD72-B9D768A34C83}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Deplacement_02" ID="{3A506783-3BBC-4E82-BB21-3A6787EAF512}" ShortID="586364047">
											<Language>SFX</Language>
											<AudioFile>Deplacement_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Deplacement_02" ID="{3A506783-3BBC-4E82-BB21-3A6787EAF512}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Anim_partie_1" ID="{C035C1C9-B905-4722-90B9-2DD178F54303}" ShortID="22179237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Character_Distance" ID="{B3945CF4-E933-4CEA-AD72-B9D768A34C83}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Deplacement_01" ID="{662A6845-C79C-4B38-845B-72C696B91EDC}" ShortID="468441478">
											<Language>SFX</Language>
											<AudioFile>Deplacement_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Deplacement_01" ID="{662A6845-C79C-4B38-845B-72C696B91EDC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Player_Damage_Voices" ID="{14251E2F-3B76-4563-85B5-9DC90B36C13D}" ShortID="462223217">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player_Voices" ID="{26A8F9E6-64A4-436E-A2BE-A569A9BC834C}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Damage_Voice_01" ID="{EFD5AD5F-9DA4-4EB7-A669-38BD6CE66564}" ShortID="620653937">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage_Voice_01" ID="{2DD6CDFE-1FAC-468E-A787-C43490D1739C}" ShortID="204463774">
									<Language>SFX</Language>
									<AudioFile>Damage_Voice_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Damage_Voice_01" ID="{2DD6CDFE-1FAC-468E-A787-C43490D1739C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Damage_Voice_02" ID="{D683DECB-B920-464D-92A1-7CAC1C503E7B}" ShortID="529324222">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage_Voice_02" ID="{5F943449-3B95-48DA-B0EB-6DF13C94E996}" ShortID="265539755">
									<Language>SFX</Language>
									<AudioFile>Damage_Voice_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Damage_Voice_02" ID="{5F943449-3B95-48DA-B0EB-6DF13C94E996}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Damage_Voice_03" ID="{4C06BA94-DFA7-4A88-B1BB-CFEDB70CF679}" ShortID="80372229">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage_Voice_03" ID="{093FDC38-8EE1-4210-ACFD-1F6C05FD05A1}" ShortID="462122217">
									<Language>SFX</Language>
									<AudioFile>Damage_Voice_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Damage_Voice_03" ID="{093FDC38-8EE1-4210-ACFD-1F6C05FD05A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Damage_Voice_04" ID="{17CC2B8E-BFA4-4FC0-BF12-DF48108CB63C}" ShortID="505693349">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage_Voice_04" ID="{0B7D53D7-03A0-42E3-B1B0-218BAC6F2453}" ShortID="911067331">
									<Language>SFX</Language>
									<AudioFile>Damage_Voice_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Damage_Voice_04" ID="{0B7D53D7-03A0-42E3-B1B0-218BAC6F2453}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Damage_Voice_05" ID="{9C50021F-D081-4D06-8C0A-DA47DE73A36A}" ShortID="991206449">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage_Voice_05" ID="{312640CF-149A-4A3A-8D26-95EF5A915A95}" ShortID="934327290">
									<Language>SFX</Language>
									<AudioFile>Damage_Voice_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Damage_Voice_05" ID="{312640CF-149A-4A3A-8D26-95EF5A915A95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Punchs" ID="{9AFEECFC-CA49-4362-9D7F-76B1EB83F0E9}" ShortID="540412663">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<BlendContainer Name="Fit_Kick_Choc" ID="{9BB3B784-D4B4-4678-A6F9-AB76EC6DC7AE}" ShortID="158349909">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6090E900-78A0-494E-9627-D7F97D8661E0}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="26"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F7594084-4692-4185-94D5-33DD8979310B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Attacks" ID="{A34CF120-4068-4500-AEF0-B314C0AE2211}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Up Air Fit Choc_v2" ID="{A8E80132-EAEF-4D54-8280-E2C7F31AE413}" ShortID="930845369">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Up Air Fit Choc_v2" ID="{26A20A04-4295-446B-97D9-082EA17FA2B2}" ShortID="608648981">
											<Language>SFX</Language>
											<AudioFile>Up Air Fit Choc_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Up Air Fit Choc_v2" ID="{26A20A04-4295-446B-97D9-082EA17FA2B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="Punchs" ID="{37619A75-3F99-4769-ABCC-A9EF54E68DAA}" ShortID="136532538">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Attacks" ID="{A34CF120-4068-4500-AEF0-B314C0AE2211}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Punch_01" ID="{06559C68-002E-4040-8766-610CEAAB5A06}" ShortID="745875144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch_01" ID="{A028DB98-892B-41A6-84D6-BF9CFC86E949}" ShortID="842274295">
											<Language>SFX</Language>
											<AudioFile>Punch_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch_01" ID="{A028DB98-892B-41A6-84D6-BF9CFC86E949}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch_02" ID="{47A38240-6F91-4C86-8154-8489EF782409}" ShortID="732715615">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-0.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch_02" ID="{AE7AE46B-109F-49EA-ABC3-EE2A92998873}" ShortID="530780565">
											<Language>SFX</Language>
											<AudioFile>Punch_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch_02" ID="{AE7AE46B-109F-49EA-ABC3-EE2A92998873}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch_03" ID="{4485B690-5786-4D23-9028-71706D974103}" ShortID="651903742">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2.8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch_03" ID="{D11DF08D-A3DB-4219-AF09-5BFD8AC0DE0E}" ShortID="830740313">
											<Language>SFX</Language>
											<AudioFile>Punch_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch_03" ID="{D11DF08D-A3DB-4219-AF09-5BFD8AC0DE0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch_04" ID="{BC36B6FF-7040-4761-B5E0-B5DA9824B5D9}" ShortID="116392024">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punch_04" ID="{8B8FB40E-88AF-4C9B-B3FC-825024B0A5CF}" ShortID="416765983">
											<Language>SFX</Language>
											<AudioFile>Punch_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Punch_04" ID="{8B8FB40E-88AF-4C9B-B3FC-825024B0A5CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
