<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE14C397-6194-4CB4-AC29-46AC664B1122}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{AE14C397-6194-4CB4-AC29-46AC664B1122}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Spotlight_on" ID="{B7E61542-0F7A-44EE-BAE5-9FF8AEBEF7A3}" ShortID="313747842">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{14689FBE-2910-4D64-8AD8-F9DDEF3B25CB}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Spotlight Stadium - Reverb_Good" ID="{225FF4DB-7287-4789-8C58-ECA3F5940DC2}" ShortID="361572374">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spotlight Stadium - Reverb_Good" ID="{59D97694-0F19-4A3F-A661-AE7E86CFCBAE}" ShortID="138315423">
									<Language>SFX</Language>
									<AudioFile>Spotlight Stadium - Reverb_Good.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Spotlight Stadium - Reverb_Good" ID="{59D97694-0F19-4A3F-A661-AE7E86CFCBAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spotlight Stadium - Reverb_Good_01" ID="{054F9B73-C2C4-4068-8D44-2E6A8144F52A}" ShortID="703139115">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spotlight Stadium - Reverb_Good" ID="{6490601C-B7D2-4D97-988C-61D29D7BE532}" ShortID="174926173">
									<Language>SFX</Language>
									<AudioFile>Spotlight Stadium - Reverb_Good.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="138315423"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Spotlight Stadium - Reverb_Good" ID="{6490601C-B7D2-4D97-988C-61D29D7BE532}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Ambience" ID="{323588D4-A1B0-4666-93D3-9C6087005DF6}" ShortID="425031666">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2DBC44B2-1EEF-432C-B2CD-524898E076DF}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{041AE78A-0C4F-4984-8261-DB250A22BEA9}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="craquements_glace_déplacement" ID="{FC9E4A4E-9DCB-4242-AD43-3853DC3175D7}" ShortID="191452980">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0CC3290E-E9A8-40FB-9887-B50C1B7D9950}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C0C3D801-EBA9-4247-8E75-B8EC1DE6469A}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-2627"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="craquements_glace_déplacement" ID="{133E5448-E65C-4147-99BE-F20417223670}" ShortID="511341876">
									<Language>SFX</Language>
									<AudioFile>craquements_glace_déplacement.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="craquements_glace_déplacement" ID="{133E5448-E65C-4147-99BE-F20417223670}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambiance_lac_glacé_hiver" ID="{679D7A79-DCA1-4609-906E-620C35F3AF39}" ShortID="456267862">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EC1C0EC3-BD2A-4CB0-9954-2D24C54C2CB6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-11"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambiance_lac_glacé_hiver" ID="{8BDE98AD-FE59-49A9-A4F5-291845CC5012}" ShortID="938373526">
									<Language>SFX</Language>
									<AudioFile>ambiance_lac_glacé_hiver.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambiance_lac_glacé_hiver" ID="{8BDE98AD-FE59-49A9-A4F5-291845CC5012}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vent_léger_d_hiver_glace" ID="{2827D579-B2E8-4211-865B-567C19DAAD28}" ShortID="16872645">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>9</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EF87959E-1FE6-4766-9C7E-49E07CA938C8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="17"/>
													<Property Name="Min" Type="Real64" Value="-14"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vent_léger_d_hiver_glace" ID="{3462ABF9-E1AD-4ED1-8290-99A9432813F7}" ShortID="822797860">
									<Language>SFX</Language>
									<AudioFile>vent_léger_d_hiver_glace.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vent_léger_d_hiver_glace" ID="{3462ABF9-E1AD-4ED1-8290-99A9432813F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shimmering Orbs" ID="{FE46DB0C-54B3-4403-9EB7-E16FF33E9967}" ShortID="199033083">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-35</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{08538FF5-FCAA-4BD4-B0A0-B4D2C9E78C96}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shimmering Orbs" ID="{2338B39B-C33C-49E3-AF0C-ACE8EC9D946F}" ShortID="890481524">
									<Language>SFX</Language>
									<AudioFile>Shimmering Orbs.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shimmering Orbs" ID="{2338B39B-C33C-49E3-AF0C-ACE8EC9D946F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="QP02 0247 Wind desert soft variable over flat lava bed" ID="{A4CDE3E7-0F0C-4439-94BD-FACA9AE30CD4}" ShortID="371505110">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="QP02 0247 Wind desert soft variable over flat lava bed" ID="{D4C6109A-9D74-43F6-A051-563EA68DA2E0}" ShortID="350248293">
									<Language>SFX</Language>
									<AudioFile>QP02 0247 Wind desert soft variable over flat lava bed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="QP02 0247 Wind desert soft variable over flat lava bed" ID="{D4C6109A-9D74-43F6-A051-563EA68DA2E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Submarine_Geyser_Bass" ID="{0BD5D1DD-CE82-4C0C-8C43-CE54020968E2}" ShortID="880074747">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Geyser_submarine_bass_01" ID="{4E91F736-58DC-4D34-9979-BDF00E7BB213}" ShortID="651310318">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Geyser_submarine_bass_01" ID="{D9865CFF-536E-4E6C-A10A-CA2ED058CAFD}" ShortID="614414801">
											<Language>SFX</Language>
											<AudioFile>Geyser_submarine_bass_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Geyser_submarine_bass_01" ID="{D9865CFF-536E-4E6C-A10A-CA2ED058CAFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Geyser_submarine_bass_02" ID="{BC2C9C30-E64C-46D8-BB46-993E48CC69DE}" ShortID="278037954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Geyser_submarine_bass_02" ID="{E67DCB00-477A-4A2D-8134-622DA09D689A}" ShortID="877075399">
											<Language>SFX</Language>
											<AudioFile>Geyser_submarine_bass_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Geyser_submarine_bass_02" ID="{E67DCB00-477A-4A2D-8134-622DA09D689A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Geyser_submarine_bass_03" ID="{63A3E876-FE5D-4C45-BB6C-27BF469C11EA}" ShortID="193610703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Geyser_submarine_bass_03" ID="{660ACE62-A18C-4C38-9831-F668F11CA630}" ShortID="280279196">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.63712576956904"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Geyser_submarine_bass_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Geyser_submarine_bass_03" ID="{660ACE62-A18C-4C38-9831-F668F11CA630}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Geyser_submarine_bass_04" ID="{3DFC576C-DF9B-4B25-BAD8-B5B6EF223E28}" ShortID="226971874">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Geyser_submarine_bass_04" ID="{C0EDECE4-B706-4998-8C3D-B84D498F7D16}" ShortID="305176929">
											<Language>SFX</Language>
											<AudioFile>Geyser_submarine_bass_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Geyser_submarine_bass_04" ID="{C0EDECE4-B706-4998-8C3D-B84D498F7D16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Geyser_submarine_bass_05" ID="{3165BA4B-60FB-4EB5-A132-568DAB93D607}" ShortID="330620667">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Geyser_submarine_bass_05" ID="{B38668AB-E9E2-419F-9CF5-25BBEF067B8C}" ShortID="201508571">
											<Language>SFX</Language>
											<AudioFile>Geyser_submarine_bass_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Geyser_submarine_bass_05" ID="{B38668AB-E9E2-419F-9CF5-25BBEF067B8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Geyser_submarine_bass_06" ID="{F4C17FE3-0B3A-43E4-964F-269D4BF80E92}" ShortID="204144615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Geyser_submarine_bass_06" ID="{09550C5C-A856-4220-B359-8EDC69644BBF}" ShortID="543607430">
											<Language>SFX</Language>
											<AudioFile>Geyser_submarine_bass_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Geyser_submarine_bass_06" ID="{09550C5C-A856-4220-B359-8EDC69644BBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Geyser_submarine_bass_07" ID="{EC14628F-469E-43EF-840D-BDC52BE49DC8}" ShortID="599573450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Geyser_submarine_bass_07" ID="{602CDD98-28A1-4B13-AD31-865726C88F46}" ShortID="267761467">
											<Language>SFX</Language>
											<AudioFile>Geyser_submarine_bass_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Geyser_submarine_bass_07" ID="{602CDD98-28A1-4B13-AD31-865726C88F46}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Geyser_submarine_bass_08" ID="{CC468104-7909-4348-A39B-C57644931746}" ShortID="655605418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Geyser_submarine_bass_08" ID="{E7EEBA44-59B9-4920-A782-E9A9B10CCEF3}" ShortID="976650837">
											<Language>SFX</Language>
											<AudioFile>Geyser_submarine_bass_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Geyser_submarine_bass_08" ID="{E7EEBA44-59B9-4920-A782-E9A9B10CCEF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Geyser_submarine_bass_09" ID="{0D2CFB6C-B143-4B16-B6EC-5AE5D5008906}" ShortID="840663438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Geyser_submarine_bass_09" ID="{486E998F-21C9-4FA3-A81E-26E1912A05A3}" ShortID="501515682">
											<Language>SFX</Language>
											<AudioFile>Geyser_submarine_bass_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Geyser_submarine_bass_09" ID="{486E998F-21C9-4FA3-A81E-26E1912A05A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Ambiant_Thinking_Voice" ID="{268FE46C-CA99-4054-BF46-183B641DE87E}" ShortID="43850279">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reverb_Ambiant_voice_01" ID="{942607D8-0131-4BED-8791-59A2B46205BF}" ShortID="1050856827">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reverb_Ambiant_voice_01" ID="{57A130EA-B3F5-4125-A085-361DDCF5BE53}" ShortID="932630553">
											<Language>SFX</Language>
											<AudioFile>Reverb_Ambiant_voice_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reverb_Ambiant_voice_01" ID="{57A130EA-B3F5-4125-A085-361DDCF5BE53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reverb_Ambiant_voice_02" ID="{E6214A85-A61D-43AA-B4FA-4CC108366F4B}" ShortID="346946912">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reverb_Ambiant_voice_02" ID="{A27960D0-92ED-4204-9927-D83BE187BA41}" ShortID="528769453">
											<Language>SFX</Language>
											<AudioFile>Reverb_Ambiant_voice_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reverb_Ambiant_voice_02" ID="{A27960D0-92ED-4204-9927-D83BE187BA41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reverb_Ambiant_voice_03" ID="{77B808EF-8BC1-4976-A0B2-78E9C992680A}" ShortID="894197217">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reverb_Ambiant_voice_03" ID="{2B034AB3-884D-465A-AEDB-C5A75D13A4F9}" ShortID="805632663">
											<Language>SFX</Language>
											<AudioFile>Reverb_Ambiant_voice_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reverb_Ambiant_voice_03" ID="{2B034AB3-884D-465A-AEDB-C5A75D13A4F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reverb_Ambiant_voice_04" ID="{2B490ED0-948D-4DF6-A46E-B061708B3CE1}" ShortID="876050283">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reverb_Ambiant_voice_04" ID="{E04716E0-4EBA-4F74-BB0E-38F46129D83F}" ShortID="1040918658">
											<Language>SFX</Language>
											<AudioFile>Reverb_Ambiant_voice_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reverb_Ambiant_voice_04" ID="{E04716E0-4EBA-4F74-BB0E-38F46129D83F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Reverb_Ambiant_voice_01" ID="{942607D8-0131-4BED-8791-59A2B46205BF}"/>
								<ItemRef Name="Reverb_Ambiant_voice_02" ID="{E6214A85-A61D-43AA-B4FA-4CC108366F4B}"/>
								<ItemRef Name="Reverb_Ambiant_voice_03" ID="{77B808EF-8BC1-4976-A0B2-78E9C992680A}"/>
								<ItemRef Name="Reverb_Ambiant_voice_04" ID="{2B490ED0-948D-4DF6-A46E-B061708B3CE1}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Geyser_Long" ID="{84A10FD1-20E6-4BD7-88C8-6B4489D22334}" ShortID="287240784">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DC7B0E15-2699-4631-ADED-ADAD581F47ED}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="800"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{14689FBE-2910-4D64-8AD8-F9DDEF3B25CB}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Geyser_26_sec_time_without_submarine_bass" ID="{4B912190-814D-48AC-B352-679B46EC1EAA}" ShortID="879739995">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Geyser_26_sec_time_without_submarine_bass" ID="{23B1AE91-6B69-4862-A2EC-C9A77D2448C9}" ShortID="443502246">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.231589467477444"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.37470014138972"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Geyser_26_sec_time_without_submarine_bass.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Geyser_26_sec_time_without_submarine_bass" ID="{23B1AE91-6B69-4862-A2EC-C9A77D2448C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Pre_Geyser_Crunch_Gap" ID="{F2BD965F-7B36-4020-827F-A5A63AE7D667}" ShortID="351782289">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{14689FBE-2910-4D64-8AD8-F9DDEF3B25CB}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pre_Geyser_Crunch_Gap" ID="{45B482A8-A263-4883-B40F-2F80F01E5FEB}" ShortID="528144001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pre_Geyser_Crunch_Gap" ID="{39C03766-DDD5-4EBD-9396-2060E335CC1C}" ShortID="886075525">
									<Language>SFX</Language>
									<AudioFile>Pre_Geyser_Crunch_Gap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pre_Geyser_Crunch_Gap" ID="{39C03766-DDD5-4EBD-9396-2060E335CC1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Ice_Break_Gap" ID="{A7447B62-3153-451B-AE3A-4BFE3739E802}" ShortID="311717338">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>19</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{14689FBE-2910-4D64-8AD8-F9DDEF3B25CB}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ice_Break_Gap" ID="{B9EB808D-6512-4D66-9719-7F806CF30D40}" ShortID="481056656">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ice_Break_Gap" ID="{720E81E4-1430-48FB-9CF0-3C5CE1851C90}" ShortID="589493190">
									<Language>SFX</Language>
									<AudioFile>Ice_Break_Gap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ice_Break_Gap" ID="{720E81E4-1430-48FB-9CF0-3C5CE1851C90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Map_Bump_Edge" ID="{9BC973A2-20D1-41EB-BCEF-4A719DB37887}" ShortID="235037468">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2CAED826-69C9-40B2-8AC1-97A447C7142D}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="303"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1.6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bump_Edge_02_02" ID="{EE525304-9BD1-42E9-BF19-368A93C3852D}" ShortID="633216957">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bump_Edge_02_02" ID="{2ABC6A0E-34C5-453D-9671-6DD85F446BE1}" ShortID="372219517">
									<Language>SFX</Language>
									<AudioFile>Bump_Edge_02_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bump_Edge_02_02" ID="{2ABC6A0E-34C5-453D-9671-6DD85F446BE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Player_Frozen_Geyser_Bump" ID="{43BD5D30-1DE0-450D-91AB-44FECCCC0960}" ShortID="832474984">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
