<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5443D3BC-5B21-4984-B003-2A9804103E2F}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{5443D3BC-5B21-4984-B003-2A9804103E2F}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="Health_Bar_Damage_Reduction" ID="{EA7A2BA0-F76C-473B-80E0-027A6C109F49}" ShortID="125431249">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D66DA459-09AB-4E3B-BCF3-9254672C9534}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Pause_Menu" ID="{DCB08626-01A1-4E72-80B5-ABE3646D237C}" ShortID="398274716">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D66DA459-09AB-4E3B-BCF3-9254672C9534}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Main_Menu" ID="{C1DAD04C-CF65-4D6E-BB20-92734A8A6D78}" ShortID="329481359">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D66DA459-09AB-4E3B-BCF3-9254672C9534}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Mouse_Deplacement" ID="{CAC18330-A03D-4887-8DE8-18239C0202DC}" ShortID="1019521939">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D66DA459-09AB-4E3B-BCF3-9254672C9534}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
