<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5443D3BC-5B21-4984-B003-2A9804103E2F}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{5443D3BC-5B21-4984-B003-2A9804103E2F}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="Action_Button" ID="{062B3179-52AC-4F97-B429-4143713FB410}" ShortID="767223637">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7EA0F75-9AB5-4A81-B225-E3342CA55311}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D66DA459-09AB-4E3B-BCF3-9254672C9534}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bump_2_02" ID="{92CF26EA-A751-446C-BBBF-933AADFF81D2}" ShortID="968702775">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bump_2_02" ID="{E7D3A972-DED1-453C-8173-826DE79F350F}" ShortID="985446483">
									<Language>SFX</Language>
									<AudioFile>Bump_2_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bump_2_02" ID="{E7D3A972-DED1-453C-8173-826DE79F350F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bump_1_01" ID="{A06E8ABF-982B-48AA-9961-37E2C4B407F8}" ShortID="42820196">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bump_1_01" ID="{57D3371E-6B13-4A0F-BDC2-EAF61B62171C}" ShortID="148665168">
									<Language>SFX</Language>
									<AudioFile>Bump_1_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bump_1_01" ID="{57D3371E-6B13-4A0F-BDC2-EAF61B62171C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bump_1_02" ID="{D02B66E6-6E69-4A96-8B69-7C324D0D1582}" ShortID="558912649">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bump_1_02" ID="{E090CB60-F7AF-429B-B3F1-C5ABE420CEC9}" ShortID="608048041">
									<Language>SFX</Language>
									<AudioFile>Bump_1_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bump_1_02" ID="{E090CB60-F7AF-429B-B3F1-C5ABE420CEC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bump_2_01" ID="{00458E0D-97CA-4DFD-B2A4-68EB1E988C5A}" ShortID="239094965">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bump_2_01" ID="{7FF54626-C7A9-4CC4-B0A7-BF2F4A38C09B}" ShortID="640149767">
									<Language>SFX</Language>
									<AudioFile>Bump_2_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bump_2_01" ID="{7FF54626-C7A9-4CC4-B0A7-BF2F4A38C09B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Selection_Player" ID="{6C1DB13B-F6F0-4698-BF5E-F343DCFC10CF}" ShortID="1032251867">
					<ChildrenList>
						<BlendContainer Name="Break_Ice_When_Character_Are_Ready" ID="{0C8D1535-4F34-4AD2-9AF0-57DE1550E299}" ShortID="41246426">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Break_Ice_When_Character_Are_Ready" ID="{A6233C56-752C-4A01-BBB2-3F8CD28F4D1C}" ShortID="853392038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Break_Ice_When_Character_Are_Ready" ID="{A2E5E915-14ED-4322-98F3-6F1E9D217A08}" ShortID="458035480">
											<Language>SFX</Language>
											<AudioFile>Break_Ice_When_Character_Are_Ready.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Break_Ice_When_Character_Are_Ready" ID="{A2E5E915-14ED-4322-98F3-6F1E9D217A08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Ice_Skates_Slide_Player_1" ID="{3177F957-BC03-46D4-B307-ED826DA431DA}" ShortID="299740477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ice_Skates_Slide_Player_1" ID="{A890FDC9-34B0-4F2E-A088-D71AFE272B24}" ShortID="206023773">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice_Skates_Slide_Player_1" ID="{4D3AA530-DC25-4A3D-A2DC-7D813DA153D1}" ShortID="151395274">
											<Language>SFX</Language>
											<AudioFile>Ice_Skates_Slide_Player_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice_Skates_Slide_Player_1" ID="{4D3AA530-DC25-4A3D-A2DC-7D813DA153D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Ice_Skates_Slide_Player_2" ID="{6883A063-D1E5-444D-9F0F-B90F1F50E2E4}" ShortID="803482888">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ice_Skates_Slide_Player_2" ID="{28A580D4-5F0F-48A7-BF1B-F5209347A70F}" ShortID="281398211">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice_Skates_Slide_Player_2" ID="{7DF2079E-1EEC-4EFF-A438-9CB23B29545F}" ShortID="585835700">
											<Language>SFX</Language>
											<AudioFile>Ice_Skates_Slide_Player_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice_Skates_Slide_Player_2" ID="{7DF2079E-1EEC-4EFF-A438-9CB23B29545F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Transition_Break_Ice_And_Wind" ID="{E8F1A703-77B2-46F7-9567-5688C5243279}" ShortID="465998326">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Transition_Break_Ice_And_Wind" ID="{1831067E-CFF1-446F-993F-E5559C9EF659}" ShortID="1031506575">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transition_Break_Ice_And_Wind" ID="{C7AF62CF-B707-4C5F-8E54-7E394EB6A6BA}" ShortID="956742225">
											<Language>SFX</Language>
											<AudioFile>Transition_Break_Ice_And_Wind.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transition_Break_Ice_And_Wind" ID="{C7AF62CF-B707-4C5F-8E54-7E394EB6A6BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
