<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Voices" ID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="Player_01_Win" ID="{F9BFB2AC-7066-4E19-9EAA-1FA441C06D9F}" ShortID="996385607">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Win_01_01" ID="{AE422387-D33B-41AD-85A8-12573438674B}" ShortID="1048300445">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Win_01_01" ID="{9DC029EA-3AED-4713-AA7B-1BB65DB20265}" ShortID="949324675">
									<Language>SFX</Language>
									<AudioFile>Player_Win_01_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Win_01_01" ID="{9DC029EA-3AED-4713-AA7B-1BB65DB20265}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Win_01_02" ID="{A193E041-D9F0-46F5-BEB6-2B94E574974F}" ShortID="543540224">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Win_01_02" ID="{75259416-197D-47DA-9FB4-F3B82798A0D7}" ShortID="336080764">
									<Language>SFX</Language>
									<AudioFile>Player_Win_01_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Win_01_02" ID="{75259416-197D-47DA-9FB4-F3B82798A0D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Player_02_Win" ID="{378CE828-E36F-4541-9A5F-D8F4EBAAF128}" ShortID="623642050">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Win_02_01" ID="{B8E9E582-3578-4EAD-BB89-8773D7AE891C}" ShortID="254115694">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Win_02_01" ID="{0D55C18F-5689-40C6-954E-5816FC5C8785}" ShortID="791925064">
									<Language>SFX</Language>
									<AudioFile>Player_Win_02_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Win_02_01" ID="{0D55C18F-5689-40C6-954E-5816FC5C8785}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Fight" ID="{95878641-CBC4-4975-9C23-D94A0A20868A}" ShortID="856107361">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fight_01" ID="{D971F598-1138-4744-B737-FFB7A455CF71}" ShortID="683334321">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight_01" ID="{02118769-AE5F-4E31-B6C9-D8CF7372F1DD}" ShortID="273631838">
									<Language>SFX</Language>
									<AudioFile>Fight_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight_01" ID="{02118769-AE5F-4E31-B6C9-D8CF7372F1DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fight_02" ID="{44A57F7D-5A54-4AFF-841B-7CDDB7EF7CA0}" ShortID="538155933">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight_02" ID="{D91AEC79-58CB-46CC-B0BD-525FCA1E6DA6}" ShortID="936689622">
									<Language>SFX</Language>
									<AudioFile>Fight_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight_02" ID="{D91AEC79-58CB-46CC-B0BD-525FCA1E6DA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fight_03" ID="{4BD1C80B-7D88-4F17-BA0A-72691365B1DF}" ShortID="954785121">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight_03" ID="{A8777FA1-1502-4063-8B38-C8F8429FF489}" ShortID="372139905">
									<Language>SFX</Language>
									<AudioFile>Fight_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight_03" ID="{A8777FA1-1502-4063-8B38-C8F8429FF489}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fight_04" ID="{5394EFCC-2C7E-40DC-9285-5FBEF0342FAA}" ShortID="983869134">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight_04" ID="{28AA440B-CBC4-456B-AAAC-36CE1792EB63}" ShortID="569674290">
									<Language>SFX</Language>
									<AudioFile>Fight_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight_04" ID="{28AA440B-CBC4-456B-AAAC-36CE1792EB63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fight_05" ID="{4343889B-8E41-4B51-AEBD-8108A58543BF}" ShortID="711523552">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight_05" ID="{DF36F4E4-D5EA-43E0-A255-4079C34D5192}" ShortID="102697347">
									<Language>SFX</Language>
									<AudioFile>Fight_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight_05" ID="{DF36F4E4-D5EA-43E0-A255-4079C34D5192}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fight_06" ID="{1957E4ED-DEF1-4C62-BBB1-3E59222525EF}" ShortID="258843598">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight_06" ID="{D17C91B6-EF74-4BA3-B5B7-5F4D0F1F6388}" ShortID="350953395">
									<Language>SFX</Language>
									<AudioFile>Fight_06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight_06" ID="{D17C91B6-EF74-4BA3-B5B7-5F4D0F1F6388}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fight_07" ID="{7844E64E-DFF2-4701-8A1B-E833DDFCE5FE}" ShortID="370361406">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight_07" ID="{BBDC8467-789C-4E41-A06A-4A4044462488}" ShortID="145174912">
									<Language>SFX</Language>
									<AudioFile>Fight_07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight_07" ID="{BBDC8467-789C-4E41-A06A-4A4044462488}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fight_08" ID="{CF1F97ED-8F78-4564-BDC1-DFAF62C1223F}" ShortID="91138826">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight_08" ID="{33200E64-68CA-4C7D-9FB4-051208F5233D}" ShortID="691731338">
									<Language>SFX</Language>
									<AudioFile>Fight_08.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight_08" ID="{33200E64-68CA-4C7D-9FB4-051208F5233D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fight_09" ID="{2E4A71BC-FB0A-47AC-9983-7887EDBFCD1A}" ShortID="638583904">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fight_09" ID="{26CA2D38-6AD2-4F46-9A9A-AEDFF4E9ACDD}" ShortID="891896373">
									<Language>SFX</Language>
									<AudioFile>Fight_09.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fight_09" ID="{26CA2D38-6AD2-4F46-9A9A-AEDFF4E9ACDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Round_1" ID="{42411EC8-B001-4A5D-81CB-4D65970790FE}" ShortID="980853462">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Round_01_01" ID="{C6DF3977-7B62-488A-81CE-1D564841E6C0}" ShortID="102743084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Round_01_01" ID="{1BEB089D-77FC-44C2-A863-18A7D9779148}" ShortID="444561892">
									<Language>SFX</Language>
									<AudioFile>Round_01_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Round_01_01" ID="{1BEB089D-77FC-44C2-A863-18A7D9779148}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Round_01_02" ID="{A32E107D-10C5-4F81-8F47-D9FB3F302C71}" ShortID="683368205">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Round_01_02" ID="{906DF154-D060-4350-9436-337346737FAF}" ShortID="331141681">
									<Language>SFX</Language>
									<AudioFile>Round_01_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Round_01_02" ID="{906DF154-D060-4350-9436-337346737FAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Round_2" ID="{8CED9881-DFA9-4D93-BC77-881DCC059FFD}" ShortID="726571089">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Round_02_01" ID="{492579FF-907E-48CD-B941-6D541C19FB6C}" ShortID="27051788">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Round_02_01" ID="{C6875C1F-0FFD-47EF-9C64-B92C07B7D93F}" ShortID="622675338">
									<Language>SFX</Language>
									<AudioFile>Round_02_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Round_02_01" ID="{C6875C1F-0FFD-47EF-9C64-B92C07B7D93F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Round_02_02" ID="{CADA971A-49E2-435F-A908-BC8E58537EC5}" ShortID="51932309">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Round_02_02" ID="{469418BD-54A4-4751-B541-80A9870580C1}" ShortID="522096347">
									<Language>SFX</Language>
									<AudioFile>Round_02_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Round_02_02" ID="{469418BD-54A4-4751-B541-80A9870580C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Round_02_03" ID="{70E1D856-540E-463D-A7D2-A89C1680E2AD}" ShortID="937956423">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Round_02_03" ID="{352E27A5-115E-4619-80D5-CC3B7418DC20}" ShortID="730343019">
									<Language>SFX</Language>
									<AudioFile>Round_02_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Round_02_03" ID="{352E27A5-115E-4619-80D5-CC3B7418DC20}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Round_02_04" ID="{7DD7CB44-6ABC-4356-8F13-AAA8252E1425}" ShortID="405217051">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Round_02_04" ID="{5175CD9D-0EC7-4897-A670-61F85E2DEC53}" ShortID="789589213">
									<Language>SFX</Language>
									<AudioFile>Round_02_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Round_02_04" ID="{5175CD9D-0EC7-4897-A670-61F85E2DEC53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Round_3" ID="{4C81E9BD-0E2D-4979-A1F3-F222E13ED2A7}" ShortID="219294371">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Round_03_01" ID="{06597190-7E88-40ED-84D6-29E05E5E4289}" ShortID="427616357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Round_03_01" ID="{07C522A6-CF6B-420E-AFB3-D76226F125AD}" ShortID="196186534">
									<Language>SFX</Language>
									<AudioFile>Round_03_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Round_03_01" ID="{07C522A6-CF6B-420E-AFB3-D76226F125AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Round_03_02" ID="{3062EF80-23EB-4F05-AF7A-137438091684}" ShortID="316821454">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Round_03_02" ID="{BD1B5E57-1869-4210-A28E-B345F6D0DF32}" ShortID="949208279">
									<Language>SFX</Language>
									<AudioFile>Round_03_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Round_03_02" ID="{BD1B5E57-1869-4210-A28E-B345F6D0DF32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Round_03_03" ID="{BCBD9B25-6B93-42B5-B27F-657574FE7694}" ShortID="811763474">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Round_03_03" ID="{25A493D2-1F1D-4CC9-8696-BB8CBB724EC6}" ShortID="643783111">
									<Language>SFX</Language>
									<AudioFile>Round_03_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Round_03_03" ID="{25A493D2-1F1D-4CC9-8696-BB8CBB724EC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Win" ID="{DF55B735-A2D1-4449-A325-B207C5938D6E}" ShortID="474439685">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="You_Win" ID="{407D3920-1D37-43CB-AF13-CA95BC536AF6}" ShortID="780138106">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="You_Win_01" ID="{8377B8E8-DB1A-4892-B1B2-3BB0BFB11AE4}" ShortID="867930218">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="You_Win_01" ID="{38353FCE-8A67-450D-9A87-8E1304B11504}" ShortID="173810729">
											<Language>SFX</Language>
											<AudioFile>You_Win_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="You_Win_01" ID="{38353FCE-8A67-450D-9A87-8E1304B11504}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="You_Win_02" ID="{600D27D7-3280-4A73-A03D-10A3514C597C}" ShortID="318332753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="You_Win_02" ID="{5A0C1F99-D58F-4DE4-BDA7-F2B87B796D48}" ShortID="690520363">
											<Language>SFX</Language>
											<AudioFile>You_Win_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="You_Win_02" ID="{5A0C1F99-D58F-4DE4-BDA7-F2B87B796D48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="You_Win_03" ID="{6F18CC7C-5CDB-4F6F-8B53-5B1A6927394A}" ShortID="601510812">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="You_Win_03" ID="{4BFF9FAF-3EF2-43D9-887A-96177AA648BA}" ShortID="84799927">
											<Language>SFX</Language>
											<AudioFile>You_Win_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="You_Win_03" ID="{4BFF9FAF-3EF2-43D9-887A-96177AA648BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="You_Win_04" ID="{6FD0A0CA-370F-4544-AB6F-6C8B69C86161}" ShortID="543067045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="You_Win_04" ID="{3E5B728D-954B-47EA-9648-4471014993F3}" ShortID="13720595">
											<Language>SFX</Language>
											<AudioFile>You_Win_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="You_Win_04" ID="{3E5B728D-954B-47EA-9648-4471014993F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="You_Win_05" ID="{173EACC3-D0D3-4360-AFA3-E7FA811A512A}" ShortID="65589654">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="You_Win_05" ID="{05FD15F7-FFA2-43D2-A683-FD725778F3B5}" ShortID="347746767">
											<Language>SFX</Language>
											<AudioFile>You_Win_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="You_Win_05" ID="{05FD15F7-FFA2-43D2-A683-FD725778F3B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="You_Win_06" ID="{C3D5E1B7-CF67-4B87-859B-DE068FAB3079}" ShortID="816342943">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="You_Win_06" ID="{7A394759-55FD-4B8E-9C84-DB07A1DF0CF6}" ShortID="704867072">
											<Language>SFX</Language>
											<AudioFile>You_Win_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="You_Win_06" ID="{7A394759-55FD-4B8E-9C84-DB07A1DF0CF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Victory" ID="{A17B3500-674F-4BF4-80C6-4BE3F3890B8D}" ShortID="138768664">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Victory" ID="{F53C6D79-8BB8-422B-A928-85B055B97939}" ShortID="792245058">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DFC4B574-99C1-4123-B7CC-0EA4531DFF80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Victory" ID="{593377A1-9C98-4543-AC75-964B38F5C9E8}" ShortID="456010608">
											<Language>SFX</Language>
											<AudioFile>Victory.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Victory" ID="{593377A1-9C98-4543-AC75-964B38F5C9E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
