<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D682A8A-F7A3-4F7C-8F95-326D88D3A924}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7D682A8A-F7A3-4F7C-8F95-326D88D3A924}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambience" ID="{0AAD2860-EBD6-471F-86FD-BE057E6C5B40}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B3B39AC4-1CEE-4355-BAA6-6F840F82047E}" ShortID="494246571">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{323588D4-A1B0-4666-93D3-9C6087005DF6}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Voices" ID="{F65542EC-54B9-41C8-80D7-0905D61EA2C6}" ShortID="199785877">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Voice_Fight" ID="{1D2D1FEF-02E9-4858-81F2-D7FBC216758D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6E126DFD-D29F-455F-ACB6-B112586B7303}" ShortID="690494393">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fight" ID="{95878641-CBC4-4975-9C23-D94A0A20868A}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Player_1_Wins" ID="{63CC8024-8504-4694-8864-E755CD2B1B2B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D3448C9F-C55A-4463-BDDC-1F6E11FAD24D}" ShortID="987863398">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_01_Win" ID="{F9BFB2AC-7066-4E19-9EAA-1FA441C06D9F}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Player_2_Wins" ID="{2E8F8E3D-DB7C-4470-8A55-16929177AC9C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{88B07444-C4CE-4DBA-AE31-AB927559169D}" ShortID="757368471">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_02_Win" ID="{378CE828-E36F-4541-9A5F-D8F4EBAAF128}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Round_1" ID="{D58E3C36-000A-42D1-8D1B-D098EF94FB37}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A7E2625C-2614-4021-ADEA-02DECEE78F7C}" ShortID="498815697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Round_1" ID="{42411EC8-B001-4A5D-81CB-4D65970790FE}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Round_2" ID="{C3B41AF9-C628-4532-8EC4-D829415064EB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B2B2693C-D467-460E-A1D1-ED1006A130DF}" ShortID="248959083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Round_2" ID="{8CED9881-DFA9-4D93-BC77-881DCC059FFD}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Round_3" ID="{4AC6342D-BDC1-4C41-B8F0-8510EC9B607A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{1045E693-126D-4434-BB30-3E458E58E96D}" ShortID="1004916703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Round_3" ID="{4C81E9BD-0E2D-4979-A1F3-F222E13ED2A7}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Win" ID="{07501D11-4D51-4183-8366-038AE016FBEB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{DD8A134C-6D9F-4E70-908B-A2AA6AD80550}" ShortID="668382300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Win" ID="{DF55B735-A2D1-4449-A325-B207C5938D6E}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musics" ID="{83A71CE2-22B7-457C-9D47-195DB7197C3C}" ShortID="313855381">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Music_End" ID="{86AF2193-A8C0-4242-9440-31F8EA69625E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{29593F61-FD85-4AB0-907F-B0D09E2D9DC2}" ShortID="36670405">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End_Combat" ID="{CEA84FB5-9D38-466D-AE2A-31C27CA77DC6}" WorkUnitID="{B8F666C0-A129-4E51-8B39-018B5D7D18A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music" ID="{A9FE7E6F-D837-40BE-B58C-289310C1B8B0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{70450067-0A67-4E4E-BCB1-599BF6880C48}" ShortID="75121800">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{87AC52AC-717A-4716-9998-A19CC5434DBE}" WorkUnitID="{FD747C4D-A190-499F-BBDF-3B6AFED41BA3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C8C806A7-8CDB-4E6D-9B3F-621079A73E31}" ShortID="920593331">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start_Combat" ID="{516C04A4-6F75-4B1A-B981-7B6CEB7A66BE}" WorkUnitID="{B8F666C0-A129-4E51-8B39-018B5D7D18A1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Menu_And_Cinematic" ID="{231BB8EC-8C57-43FA-B7EA-DB345A0EF85A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D893F45E-F547-4280-A084-775C4A74CBF1}" ShortID="234406387">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu" ID="{60919EA1-2762-486F-9AF0-8EE4F4D8E512}" WorkUnitID="{FD747C4D-A190-499F-BBDF-3B6AFED41BA3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Menu_And_Cinematic" ID="{677F4806-1ECD-4DB4-9F51-25155AFC931B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{11E062A3-2FF7-4B31-A43C-E139F373B296}" ShortID="111029170">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu" ID="{60919EA1-2762-486F-9AF0-8EE4F4D8E512}" WorkUnitID="{FD747C4D-A190-499F-BBDF-3B6AFED41BA3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Attacks" ID="{CF9103D0-AB25-4C8D-9FD9-697356370683}" ShortID="380125009">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Attack_Low" ID="{D46E206F-D71B-4074-AF13-94F901C38FA8}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BAD79B8D-1A7F-490F-A57C-BD559BAE578E}" ShortID="464376381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Crooked_Fit" ID="{6A3218C7-169D-4234-B950-52C79AA89808}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Attack_High" ID="{A653D21F-CA48-4F42-9799-CC1BCB5BD668}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D6B4272D-B222-4996-9BCE-16BF56E0C107}" ShortID="809839436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Fit_Kicks" ID="{CF5AEF2B-DD6A-4744-A8A4-3F264E05AC35}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Feedbacks_Attacks" ID="{3F0BC074-9888-4BF1-A49C-240F27F733A9}" ShortID="368141697">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Fit_Kick_Choc" ID="{4F844EFF-61E2-4650-98BC-0E2E32E0FD54}">
							<ChildrenList>
								<Action Name="" ID="{D8EFEEC7-781E-496F-881F-4F6C2FF0D263}" ShortID="324691803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fit_Kick_Choc" ID="{9BB3B784-D4B4-4678-A6F9-AB76EC6DC7AE}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Punchs" ID="{0D7D4851-CE4C-4CEF-AB13-93E99F12665A}">
							<ChildrenList>
								<Action Name="" ID="{5D47DF6F-CA24-4535-94C9-ECDE7E2A0409}" ShortID="47882450">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Punchs" ID="{37619A75-3F99-4769-ABCC-A9EF54E68DAA}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{D89EA983-B32A-44AB-BB7B-93438F9B9AE0}" ShortID="995475020">
					<Comment>Deplacements And Specific Actions (Like Dash)</Comment>
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Dash_Attack" ID="{37149E2C-0F85-436D-BF55-827AB38B6B84}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{31FF60A4-724A-47D7-A736-245CDAEB2A0D}" ShortID="914026243">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash_Depalacement" ID="{0AC475C1-716F-4304-8B70-B90CCD153A8F}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Deplacements" ID="{08C186BE-746C-484F-B280-1966910E1490}" ShortID="481454987">
							<ChildrenList>
								<Event Name="Play_Deplacement_01" ID="{EE03D5FC-9F6C-4C67-9195-ADF63FAE2078}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{8D012549-FE48-49D0-A02D-702EFD1439CB}" ShortID="682622373">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Anim_partie_1" ID="{C035C1C9-B905-4722-90B9-2DD178F54303}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Deplacement_01" ID="{24D32330-C92A-4070-A9F2-AAF5030EC4C3}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{48AFFD36-0377-4B7A-9401-271B94BD1833}" ShortID="315388532">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Anim_partie_1" ID="{C035C1C9-B905-4722-90B9-2DD178F54303}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Deplacement_02" ID="{9AF9F132-B46F-4936-992C-B04BF1A235FC}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{4B9EDBE3-81D1-43D2-9D7C-96F50530D925}" ShortID="191034107">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Anim_partie_2" ID="{603A593E-18C0-4E75-8006-C557147EC20A}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Deplacement_02" ID="{7C8866C9-A6A9-4782-AD94-6F7F75BD9E3E}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{27634EAE-5B49-4AC9-934C-278BBB9F5886}" ShortID="837149721">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Anim_partie_2" ID="{603A593E-18C0-4E75-8006-C557147EC20A}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Players_Collision" ID="{11F43D58-1F79-4C24-8EEC-90BEF0FB6767}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9D29A0B9-12C4-46D4-A8DC-3DF8DB1EBB18}" ShortID="641885998">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Players_Collision" ID="{58ECD562-FFC8-4EFF-B023-6150331E4389}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death_Fall" ID="{16FBA940-5811-4763-BC48-7A8BC9200CF4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F242683D-71F5-4449-B4C7-5FA040A73364}" ShortID="889649564">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Voice_Fall" ID="{AE7B5FA2-ABC2-4037-AC88-9D5C4E260178}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{78174BFD-22D3-4790-A91F-01963E161627}" ShortID="975836133">
					<Comment>All elements connected with the map of the game</Comment>
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Spotlight_on" ID="{11C1CE46-7375-4650-8546-8E4DF27A2730}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A5B9E837-ABEB-47D6-9A89-8E4C1A337B20}" ShortID="763072980">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spotlight_on" ID="{B7E61542-0F7A-44EE-BAE5-9FF8AEBEF7A3}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Geyser_Stop" ID="{0AFFA9D8-8361-4288-8925-0E73A746E8E9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5F423281-3750-43B3-B1CA-18A94CFE1B66}" ShortID="877073875">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geyser_Long" ID="{84A10FD1-20E6-4BD7-88C8-6B4489D22334}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ice_Break_Gap" ID="{3C7BF361-6535-4A1A-8158-21FB0DA6F501}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{CE988E93-B031-4AFE-AAC0-0C58D7E0CAA5}" ShortID="1048267898">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ice_Break_Gap" ID="{A7447B62-3153-451B-AE3A-4BFE3739E802}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Geyser_Start" ID="{5FEE0A58-CB60-430E-90D7-01143683B698}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BB7C7197-6E16-45AC-8605-2BD46D18F24E}" ShortID="1011107695">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geyser_Long" ID="{84A10FD1-20E6-4BD7-88C8-6B4489D22334}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gap_Crunch" ID="{0022628A-5F95-4B36-8C31-762E0AA65FA5}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{154D8E6D-624F-4828-8590-81A2BC163453}" ShortID="258267953">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pre_Geyser_Crunch_Gap" ID="{F2BD965F-7B36-4020-827F-A5A63AE7D667}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Edge_Bump" ID="{E25429FF-EA39-4EA4-8028-A07F62D983D4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{FA8E5E18-961F-4F7E-A232-1818C274C26D}" ShortID="554205133">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Map_Bump_Edge" ID="{9BC973A2-20D1-41EB-BCEF-4A719DB37887}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_Ambiant_Voice" ID="{69F6FF2C-DAAE-48B3-BFEC-EC1D39D58AD8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1EDE5E07-91A8-4291-A846-9AEB166EA5F5}" ShortID="452955037">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Thinking_Voice" ID="{268FE46C-CA99-4054-BF46-183B641DE87E}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Action_Button" ID="{E26CF4B4-868E-426B-8C2C-7CC4636A7CE7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{F1994849-E640-413B-8027-4EC05A159101}" ShortID="558637241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Action_Button" ID="{062B3179-52AC-4F97-B429-4143713FB410}" WorkUnitID="{5443D3BC-5B21-4984-B003-2A9804103E2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Attack_Voice" ID="{91A60AEB-4FBA-4A65-9B69-C9CEB9BCB530}" ShortID="1069662644">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Voice_Attack" ID="{8D780E2B-B887-4F4A-951D-DB5AB4616943}">
							<ChildrenList>
								<Action Name="" ID="{01C17E05-227C-419C-8C80-F1F3983823A5}" ShortID="15891223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Voices" ID="{741AA13C-7190-4D8F-AF3C-9FAC7FA30D01}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Damage" ID="{092197B6-05F7-4D33-A4BB-93062B3670D6}">
							<ChildrenList>
								<Action Name="" ID="{EBDDF4A6-B802-4B06-8013-215FD6AA1E93}" ShortID="819497264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Damage_Voices" ID="{14251E2F-3B76-4563-85B5-9DC90B36C13D}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death_Voice" ID="{9F648039-25EB-4548-BD01-3A4FFF046E9D}">
							<ChildrenList>
								<Action Name="" ID="{4A4BB34D-2CC0-4C9D-ACD1-C6AF2D98494B}" ShortID="917965793">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death_Voice" ID="{2846B50B-42D3-4E33-AA7F-56C45E14F592}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{8314C8B2-ECC9-4383-9299-8EEB6BAB3EDC}" ShortID="924015414">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Break_Ice_When_Character_Are_Ready" ID="{07C6ECEF-20CC-4CFB-9D97-7B9E63A786EF}">
							<ChildrenList>
								<Action Name="" ID="{85CE099B-E02F-44AF-A25D-D468918F1F81}" ShortID="827427472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Break_Ice_When_Character_Are_Ready" ID="{0C8D1535-4F34-4AD2-9AF0-57DE1550E299}" WorkUnitID="{5443D3BC-5B21-4984-B003-2A9804103E2F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ice_Skates_Slide_Player_1" ID="{74EEEFC0-F64C-42B6-A640-25E08EB4CCAB}">
							<ChildrenList>
								<Action Name="" ID="{C86A61BB-C08A-41A7-B3C6-46C22B0E26A4}" ShortID="454350302">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ice_Skates_Slide_Player_1" ID="{3177F957-BC03-46D4-B307-ED826DA431DA}" WorkUnitID="{5443D3BC-5B21-4984-B003-2A9804103E2F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ice_Skates_Slide_Player_2" ID="{FFDCC5EA-BB30-41F0-9513-4AF50EE7996C}">
							<ChildrenList>
								<Action Name="" ID="{E35F8E84-FCAA-4C46-961D-4EA3AA623407}" ShortID="912669680">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ice_Skates_Slide_Player_2" ID="{6883A063-D1E5-444D-9F0F-B90F1F50E2E4}" WorkUnitID="{5443D3BC-5B21-4984-B003-2A9804103E2F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Transition_Break_Ice_And_Wind" ID="{087B7AE6-A9D1-4E1E-B42F-A3B95AE4B61E}">
							<ChildrenList>
								<Action Name="" ID="{2F0C6D62-57F4-484D-B020-DA857DC8F1D6}" ShortID="308268829">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Transition_Break_Ice_And_Wind" ID="{E8F1A703-77B2-46F7-9567-5688C5243279}" WorkUnitID="{5443D3BC-5B21-4984-B003-2A9804103E2F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
