<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D682A8A-F7A3-4F7C-8F95-326D88D3A924}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7D682A8A-F7A3-4F7C-8F95-326D88D3A924}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_menu" ID="{0AF9B93A-A873-4417-AA28-21EE5291D18E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Ambience" ID="{0AAD2860-EBD6-471F-86FD-BE057E6C5B40}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B3B39AC4-1CEE-4355-BAA6-6F840F82047E}" ShortID="494246571">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{323588D4-A1B0-4666-93D3-9C6087005DF6}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Deplacements_J1" ID="{EE03D5FC-9F6C-4C67-9195-ADF63FAE2078}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8D012549-FE48-49D0-A02D-702EFD1439CB}" ShortID="682622373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deplacements_J1" ID="{82F05E4F-84AB-4564-8A2F-00317058EC70}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_End" ID="{86AF2193-A8C0-4242-9440-31F8EA69625E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{29593F61-FD85-4AB0-907F-B0D09E2D9DC2}" ShortID="36670405">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End_Combat" ID="{CEA84FB5-9D38-466D-AE2A-31C27CA77DC6}" WorkUnitID="{B8F666C0-A129-4E51-8B39-018B5D7D18A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{A9FE7E6F-D837-40BE-B58C-289310C1B8B0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{70450067-0A67-4E4E-BCB1-599BF6880C48}" ShortID="75121800">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{87AC52AC-717A-4716-9998-A19CC5434DBE}" WorkUnitID="{FD747C4D-A190-499F-BBDF-3B6AFED41BA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C8C806A7-8CDB-4E6D-9B3F-621079A73E31}" ShortID="920593331">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Start_Combat" ID="{516C04A4-6F75-4B1A-B981-7B6CEB7A66BE}" WorkUnitID="{B8F666C0-A129-4E51-8B39-018B5D7D18A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dash_Attack" ID="{37149E2C-0F85-436D-BF55-827AB38B6B84}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{31FF60A4-724A-47D7-A736-245CDAEB2A0D}" ShortID="914026243">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash_attack" ID="{0AC475C1-716F-4304-8B70-B90CCD153A8F}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spotlight_on" ID="{11C1CE46-7375-4650-8546-8E4DF27A2730}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A5B9E837-ABEB-47D6-9A89-8E4C1A337B20}" ShortID="763072980">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spotlight_on" ID="{B7E61542-0F7A-44EE-BAE5-9FF8AEBEF7A3}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Geyser_Start" ID="{5FEE0A58-CB60-430E-90D7-01143683B698}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{BB7C7197-6E16-45AC-8605-2BD46D18F24E}" ShortID="1011107695">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Geyser_long" ID="{84A10FD1-20E6-4BD7-88C8-6B4489D22334}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Geyser_Stop" ID="{0AFFA9D8-8361-4288-8925-0E73A746E8E9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5F423281-3750-43B3-B1CA-18A94CFE1B66}" ShortID="877073875">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Geyser_long" ID="{84A10FD1-20E6-4BD7-88C8-6B4489D22334}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gap_Crunch" ID="{0022628A-5F95-4B36-8C31-762E0AA65FA5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{154D8E6D-624F-4828-8590-81A2BC163453}" ShortID="258267953">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pre_Geyser_Crunch_Gap" ID="{F2BD965F-7B36-4020-827F-A5A63AE7D667}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ice_Break_Gap" ID="{3C7BF361-6535-4A1A-8158-21FB0DA6F501}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CE988E93-B031-4AFE-AAC0-0C58D7E0CAA5}" ShortID="1048267898">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice_Break_Gap" ID="{A7447B62-3153-451B-AE3A-4BFE3739E802}" WorkUnitID="{AE14C397-6194-4CB4-AC29-46AC664B1122}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Attack_High" ID="{A653D21F-CA48-4F42-9799-CC1BCB5BD668}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D6B4272D-B222-4996-9BCE-16BF56E0C107}" ShortID="809839436">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack_Fit_Kicks" ID="{CF5AEF2B-DD6A-4744-A8A4-3F264E05AC35}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Attack_Low" ID="{D46E206F-D71B-4074-AF13-94F901C38FA8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{BAD79B8D-1A7F-490F-A57C-BD559BAE578E}" ShortID="464376381">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack_Crooked_Fit" ID="{6A3218C7-169D-4234-B950-52C79AA89808}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Voices" ID="{F65542EC-54B9-41C8-80D7-0905D61EA2C6}" ShortID="199785877">
					<ChildrenList>
						<Event Name="Voice_Fight" ID="{1D2D1FEF-02E9-4858-81F2-D7FBC216758D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6E126DFD-D29F-455F-ACB6-B112586B7303}" ShortID="690494393">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fight" ID="{95878641-CBC4-4975-9C23-D94A0A20868A}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Player_1_Wins" ID="{63CC8024-8504-4694-8864-E755CD2B1B2B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D3448C9F-C55A-4463-BDDC-1F6E11FAD24D}" ShortID="987863398">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_01_Win" ID="{F9BFB2AC-7066-4E19-9EAA-1FA441C06D9F}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Player_2_Wins" ID="{2E8F8E3D-DB7C-4470-8A55-16929177AC9C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{88B07444-C4CE-4DBA-AE31-AB927559169D}" ShortID="757368471">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_02_Win" ID="{378CE828-E36F-4541-9A5F-D8F4EBAAF128}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Round_1" ID="{D58E3C36-000A-42D1-8D1B-D098EF94FB37}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A7E2625C-2614-4021-ADEA-02DECEE78F7C}" ShortID="498815697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Round_1" ID="{42411EC8-B001-4A5D-81CB-4D65970790FE}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Round_2" ID="{C3B41AF9-C628-4532-8EC4-D829415064EB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B2B2693C-D467-460E-A1D1-ED1006A130DF}" ShortID="248959083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Round_2" ID="{8CED9881-DFA9-4D93-BC77-881DCC059FFD}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Round_3" ID="{4AC6342D-BDC1-4C41-B8F0-8510EC9B607A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{1045E693-126D-4434-BB30-3E458E58E96D}" ShortID="1004916703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Round_3" ID="{4C81E9BD-0E2D-4979-A1F3-F222E13ED2A7}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voice_Win" ID="{07501D11-4D51-4183-8366-038AE016FBEB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{DD8A134C-6D9F-4E70-908B-A2AA6AD80550}" ShortID="668382300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Win" ID="{DF55B735-A2D1-4449-A325-B207C5938D6E}" WorkUnitID="{BE02AF58-DAF9-4D7E-92D8-85BD8639B5A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_Deplacements_J1" ID="{24D32330-C92A-4070-A9F2-AAF5030EC4C3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{48AFFD36-0377-4B7A-9401-271B94BD1833}" ShortID="315388532">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deplacements_J1" ID="{82F05E4F-84AB-4564-8A2F-00317058EC70}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Deplacements_J2" ID="{42F6EDFB-6122-404C-A9F8-F1528D7CF8FF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B6813619-AB8F-4F95-A7E1-883966D6E1BA}" ShortID="131926959">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deplacements_J2" ID="{C8F8DC2F-96B8-4D05-896D-A7BE0A1F6FE0}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Deplacements_J2" ID="{74527EF7-5628-4148-BB3F-7D1240811FA4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{56C0207D-9C17-4474-B971-60C8943B5555}" ShortID="884128643">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deplacements_J2" ID="{C8F8DC2F-96B8-4D05-896D-A7BE0A1F6FE0}" WorkUnitID="{530FEBF3-6869-4594-A0FB-8E8F655C3087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
